<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodieHub</title>

    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

</head>

<body>

    <header>

        <div class="logo">
            🍕 <span>FoodieHub</span>
        </div>

        <nav>
            <ul>
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

        <a href="cart.html" class="cart-btn">
            <i class="fa-solid fa-cart-shopping"></i>
            Cart (<span id="cart-count">0</span>)
        </a>

    </header>

    <!-- Hero Section -->

    <section class="hero">

        <div class="hero-text">

            <h1>Delicious Food <br><span>Delivered Fast</span></h1>

            <p>
                Order your favourite food from the best restaurants near you.
                Fresh • Fast • Affordable
            </p>

            <a href="menu.html" class="order-btn">
                Order Now
            </a>

        </div>

        <div class="hero-image">

            <img src="pizza.jpg" alt="Pizza">

        </div>

    </section>

    <!-- Why Choose -->

    <section class="why">

        <h2>Why Choose Us?</h2>

        <div class="features">

            <div class="box">

                <i class="fa-solid fa-motorcycle"></i>

                <h3>Fast Delivery</h3>

                <p>Food delivered within 30 minutes.</p>

            </div>

            <div class="box">

                <i class="fa-solid fa-medal"></i>

                <h3>Best Quality</h3>

                <p>Fresh and hygienic food every time.</p>

            </div>

            <div class="box">

                <i class="fa-solid fa-credit-card"></i>

                <h3>Easy Payment</h3>

                <p>UPI, Card and Cash on Delivery.</p>

            </div>

            <div class="box">

                <i class="fa-solid fa-headset"></i>

                <h3>24/7 Support</h3>

                <p>Always available for customer support.</p>

            </div>

        </div>

    </section>

    <footer>

        <p>© 2026 FoodieHub | Designed by Tannu</p>

    </footer>

    <script src="script.js"></script>

</body>

</html>